{
  "name": "inkhorn",
  "description": "an open-source next-gen notetaking app for students",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "next",
    "typescript",
    "react",
    "drizzle",
    "drizzle-kit",
    "panda",
    "pandacss",
    "vercel"
  ],
  "license": "MIT",
  "author": "Jeremy Nguyen <hi@jeremy.ng> (https://jeremy.ng)",
  "repository": "github:jeremy-code/inkhorn",
  "homepage": "https://github.com/jeremy-code/inkhorn#readme",
  "scripts": {
    "prepack": "husky",
    "postinstall": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,json}' --write --ignore-path .gitignore",
    "db:push": "drizzle-kit push:pg",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./scripts/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ark-ui/react": "^2.0.1",
    "@auth/core": "^0.25.0",
    "@auth/drizzle-adapter": "^0.5.0",
    "@neondatabase/serverless": "^0.7.2",
    "@next/bundle-analyzer": "canary",
    "@react-aria/datepicker": "^3.9.1",
    "@react-aria/i18n": "^3.10.0",
    "@react-stately/datepicker": "^3.9.1",
    "@tanstack/react-virtual": "^3.0.4",
    "@tiptap/core": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-valibot": "^0.1.1",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.321.0",
    "luxon": "^3.4.4",
    "next": "canary",
    "next-auth": "beta",
    "next-themes": "^0.2.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sqids": "^0.3.0",
    "valibot": "^0.27.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@pandacss/dev": "^0.29.1",
    "@pandacss/eslint-plugin": "^0.0.8",
    "@pandacss/preset-panda": "^0.29.1",
    "@pandacss/types": "^0.29.1",
    "@park-ui/panda-preset": "^0.31.0",
    "@types/jsdom": "^21.1.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@typescript-eslint/utils": "^6.20.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb",
  "dependenciesMeta": {
    "@ianvs/prettier-plugin-sort-imports@4.1.1": {
      "unplugged": true
    }
  }
}
